VITE_SUPABASE_PROJECT_ID="xmrqomjmelgontrsqhbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcnFvbWptZWxnb250cnNxaGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzEwMjAsImV4cCI6MjA3MzA0NzAyMH0.4B7bcY19zBmm--7iAN3lihIhs65PcIXzOKJrQ-WkMBA"
VITE_SUPABASE_URL="https://xmrqomjmelgontrsqhbx.supabase.co"
